<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitPing</title>
    <style>
        .hidden {
            display: none !important;
        }
        #login-button {
            background: none;
            border: none;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
        }
        #reset-button {
            background: none;
            border: none;
            cursor: pointer;
            color: red;
            display: inline-block;
            vertical-align: middle;
        }
        #app-icon {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: relative;
        }
        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            font-size: 10px;
            font-weight: bold;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pr-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
            width: 310px; /* Make the card span the full width */
            box-sizing: border-box; /* Include padding and border in width */
        }
        .pr-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .pr-highbrow {
            font-size: 14px;
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }
        .pr-title {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        .pr-subtitle {
            font-size: 14px;
            color: #777;
            margin-bottom: 5px;
        }
        .pr-footnote {
            font-size: 12px;
            color: #999;
        }

        body {
            position: relative;
            width: 400px; /* Set the desired width of the popup */
            height: 450px; /* Set the desired height of the popup */
            margin: 0; /* Remove default margin */
            padding-top: 10px;
            padding-bottom: 10px; 
            padding-left: 2px;
            padding-right: 5px;
            box-sizing: border-box; /* Include padding and border in the width */
            overflow: hidden; /* Prevent the entire popup from scrolling */
        }

        .icon-container {
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center the h1 horizontally */
            width: 100%; /* Ensure it spans the full width of the popup */
            margin-bottom: 10px;
            position: relative; /* Allow absolute positioning for left-icons */
        }

        .left-icons {
            position: absolute; /* Position the icons absolutely */
            left: 0; /* Align them to the left */
            display: flex;
            gap: 10px; /* Add spacing between the refresh and trashcan icons */
        }

        #app-icon-container {
            position: absolute; /* Position the app icon absolutely */
            right: 0; /* Align it to the right */
        }

        .icon-container a {
            text-decoration: none; /* Remove underline from the link */
        }

        .icon-container h1 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .footnote {
            font-size: 12px;
            color: #888;
            margin-top: 10px;
            text-align: center;
        }

        #credentials {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Add spacing between inputs and the button */
            margin-top: 20px; /* Add some spacing from the top */
            padding-left: 35px;
            padding-right: 35px;
        }

        #credentials input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #login-button {
            padding: 10px;
            font-size: 14px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #login-button:hover {
            background-color: #0056b3;
        }

        #header-section {
            text-align: center;
            margin-bottom: 20px;
            padding-top: 10px;
        }

        #header-section h1 {
            font-size: 20px;
            margin: 0;
            color: #333;
        }

        #header-section p {
            font-size: 14px;
            margin: 5px 0 0;
            color: #666;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            text-align: center;
        }

        #last-update-time {
            font-size: 12px;
            color: #888;
            margin-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        .auth-help {
            font-size: 12px;
            color: #007bff;
            text-align: center;
            text-decoration: none;
            margin: 0 auto;
        }

        .auth-help:hover {
            text-decoration: underline;
        }

        /* tab structure for different pages of pull requests */
        #popup-container {
            display: flex;
            height: 100%;
            width: 100%;
            overflow-y: auto; /* Enable vertical scrolling */
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        #tabs {
            display: flex;
            flex-direction: column;
            width: 40px; 
            height: 40px;
            border-right: 1px solid #ddd;
        }

        .tab {
            padding: 10px;
            text-align: left;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
        }

        .tab.active {
            background-color: #e0e0e0;
            font-weight: bold;
        }

        #content {
            flex-grow: 1;
            padding: 5px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            padding-left: 10px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none; /* Remove default bullet points */
        }
        .pull-request-list {
            padding: 0 !important;
            margin: 0 !important;
            list-style: none; /* Remove default list styling */
        }
    </style>
</head>
<body>
    <div id="header-section">
        <a href="https://github.com/lankeami/gitping" target="_blank" style="text-decoration: none;">
            <h1>GitPing</h1>
        </a>
        <p id="header-section-description">Get pinged for pull requests that need your review</p>
    </div>
    <div id="icon-container" class="icon-container">
        <div class="left-icons">
            <button id="refresh-button">
                <img src="./images/refresh-icon.png" alt="Refresh" width="20" height="20">
            </button>
            <button id="reset-button">
                <img src="./images/trashcan-icon.png" alt="Reset" width="20" height="20">
            </button>
        </div>
        <a href="https://github.com/lankeami/gitping" target="_blank" style="text-decoration: none;">
            <h1>GitPing</h1>
        </a>
        <div id="app-icon-container">
            <img id="app-icon" src="./images/app-icon.png" alt="App Icon">
        </div>
    </div>
    <div id="credentials">
        <img src="./images/header.gif" alt="GitPing Header" width="100%" height="auto">
        <input type="text" id="username" placeholder="GitHub Username">
        <input type="password" id="token" placeholder="GitHub Token">
        <a href="https://github.com/lankeami/gitping#authentication" target="_blank" class="auth-help">
            How to authenticate with GitHub?
        </a>
        <button id="login-button">
            Login
        </button>
    </div>

    <!-- Display tabs for user requested reviews and team requested reviews -->
    <div id="popup-container">
        <div id="tabs">
            <button id="personal-tab" class="tab active" title="Personal Review Requests">
                <img src="./images/person.png" alt="Personal Review Requests" width="20" height="20">
            </button>
            <button id="team-tab" class="tab" title="Team Review Requests">
                <img src="./images/team.png" alt="Team Review Requests" width="20" height="20">
            </button>
            <button id="mention-tab" class="tab" title="Reviews you were mentioned on">
                <img src="./images/mention.png" alt="Reviews you were mentioned on" width="20" height="20">
            </button>
        </div>
        <div id="content">
            <!-- Personal Reviews Tab Content -->
            <div id="personal-content" class="tab-content active">
                <h2>Reviews For You To Approve</h2>
                <ul class="pull-request-list" id="personal-pull-requests-list"></ul>
            </div>
            <!-- Team Reviews Tab Content -->
            <div id="team-content" class="tab-content">
                <h2>Reviews For Your Teams to Approve</h2>
                <ul class="pull-request-list" id="team-pull-requests-list"></ul>
            </div>
            <!-- Mentions Tab Content -->
            <div id="mention-content" class="tab-content">
                <h2>Reviews You Were Mentioned On</h2>
                <ul class="pull-request-list" id="mentions-pull-requests-list"></ul>
            </div>
        </div>
    </div>

    <div id="last-update-time" class="footnote"></div>
    <div id="last-error" class="error hidden"></div>
    <script type="module" src="popup.js"></script>
</body>
</html>